---
# sub tasks file for yh-mongo
#
# Remove Service: mongod
#


# ####################################
# Service - Scripts (remove)
# ####################################
- block:

  - name: stop-svc
    systemd: name="{{ mongod_service_name }}" state=stopped

  - name: unreg-svc
    systemd: name="{{ mongod_service_name }}" enabled=no

  - name: rm-svc-gened-file
    file: path="{{ item }}" state=absent
    with_items:
      - "/lib/systemd/system/{{ mongod_service_name }}.service"

  become: true
  become_user: root


# ####################################
# Service - Dataset (keep)
# ####################################
