---
# defaults file for yh-run-clean


# ####################################
# User Config
# ####################################
sub_cmd: "config"     # config|add-svc|rm-svc
xdc_user: "xdc"       # Data Center (product env) User


# ####################################
# Data/Dataset Center Config
# ####################################
xdc_prefix: "/home/{{ xdc_user }}"   # DC Storage Root Path
xdc_run_dir: "{{ xdc_prefix }}/var/run"


# ####################################
# Daemon/Service Basic Config
# ####################################
yhrc_service_name: "yh-run-clean"
yhrc_service_ctl_script: "{{ xdc_prefix }}/bin/{{ yhrc_service_name }}.sh"
