---
# nodejs 12.x config


nodejs_ver: "12.6.0"
nodejs_version: "12.6.0"
nodejs_pkg_md5: "259326813ae277cf8a2cd764c610df8c"
nodejs_pkg_name: "node-v{{ nodejs_version }}-linux-x64.tar.gz"
nodejs_install_dir_name: "node-v{{ nodejs_version }}-linux-x64"
nodejs_download_url: "https://npm.taobao.org/mirrors/node/v{{ nodejs_version }}/{{ nodejs_pkg_name }}"

nodejs_local_pkg_path: "{{ software_stub_dir_path }}/{{ nodejs_pkg_name }}"
nodejs_install_home: "{{ software_opt_dir_path }}/{{ nodejs_install_dir_name }}"
nodejs_global_link_home: "{{ global_kits_home }}/nodejs-{{ nodejs_ver }}"
