galaxy_info:
  author: yh7x24
  description: NodeJS for RedHat/CentOS Debian/Ubuntu.
  company: yvhai
  license: license (BSD, MIT)
  min_ansible_version: 2.4

  platforms:
    - name: RedHat/CentOS
      versions:
        - 6
        - 7
    - name: Debian/Ubuntu
      versions:
        - 16
        - 18

  galaxy_tags:
    - NodeJS
    - Node
    - NPM
    - CNPM

dependencies:
  - { role: yh-brew, end_user: test1 }